<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/eDTAObjects" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/eDTAObjects" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="EmployeeStatus">
    <xs:sequence>
      <xs:element minOccurs="0" name="BillingType" type="xs:int" />
      <xs:element minOccurs="0" name="JobClass" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EmployeeStatus" nillable="true" type="tns:EmployeeStatus" />
  <xs:complexType name="ChangePassword">
    <xs:sequence>
      <xs:element minOccurs="0" name="NewPass" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OldPass" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PersId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ChangePassword" nillable="true" type="tns:ChangePassword" />
  <xs:complexType name="ResetPassword">
    <xs:sequence>
      <xs:element minOccurs="0" name="Birthday" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LicenseNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PersId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ResetPassword" nillable="true" type="tns:ResetPassword" />
  <xs:complexType name="ConfirmUpdateToServer">
    <xs:sequence>
      <xs:element minOccurs="0" name="LastUpdate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TableName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TabletID" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ConfirmUpdateToServer" nillable="true" type="tns:ConfirmUpdateToServer" />
  <xs:complexType name="PunchOutObj">
    <xs:sequence>
      <xs:element minOccurs="0" name="BillingType" type="xs:int" />
      <xs:element minOccurs="0" name="Latitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Longitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PersId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TimeStamp" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VehicleID" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PunchOutObj" nillable="true" type="tns:PunchOutObj" />
  <xs:complexType name="RouteAssignmentObj">
    <xs:sequence>
      <xs:element minOccurs="0" name="EmployeeID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Route" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Run" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TimeStamp" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VehicleID" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RouteAssignmentObj" nillable="true" type="tns:RouteAssignmentObj" />
  <xs:complexType name="LoadCountObj">
    <xs:sequence>
      <xs:element minOccurs="0" name="Date" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EmployeeID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Route" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Run" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Stop" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StudCount" type="xs:int" />
      <xs:element minOccurs="0" name="VehicleID" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="LoadCountObj" nillable="true" type="tns:LoadCountObj" />
  <xs:complexType name="ArrayOfDriverPayrollMessageObject">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DriverPayrollMessageObject" nillable="true" type="tns:DriverPayrollMessageObject" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDriverPayrollMessageObject" nillable="true" type="tns:ArrayOfDriverPayrollMessageObject" />
  <xs:complexType name="DriverPayrollMessageObject">
    <xs:sequence>
      <xs:element minOccurs="0" name="Comment" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DataStat" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DateEvent" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DriverId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DriverPayrollMessage_Phone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DriverType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EventID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="JobClass" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Latitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Longitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RouteNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SourceType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Variable" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VehicleId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DriverPayrollMessageObject" nillable="true" type="tns:DriverPayrollMessageObject" />
  <xs:complexType name="ArrayOfBusPosition_Student">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="BusPosition_Student" nillable="true" type="tns:BusPosition_Student" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfBusPosition_Student" nillable="true" type="tns:ArrayOfBusPosition_Student" />
  <xs:complexType name="BusPosition_Student">
    <xs:sequence>
      <xs:element minOccurs="0" name="Latitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Longitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PositionTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Source" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StudentID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UnitID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WriteTime" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BusPosition_Student" nillable="true" type="tns:BusPosition_Student" />
  <xs:complexType name="ArrayOfUnknowStudent">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="UnknowStudent" nillable="true" type="tns:UnknowStudent" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfUnknowStudent" nillable="true" type="tns:ArrayOfUnknowStudent" />
  <xs:complexType name="UnknowStudent">
    <xs:sequence>
      <xs:element minOccurs="0" name="Latitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Longitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PositionTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Source" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StudentName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UnitID" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UnknowStudent" nillable="true" type="tns:UnknowStudent" />
  <xs:complexType name="RouteSub">
    <xs:sequence>
      <xs:element minOccurs="0" name="DriverID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PositionTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RouteID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VehicleID" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RouteSub" nillable="true" type="tns:RouteSub" />
  <xs:complexType name="LoadCountTablet">
    <xs:sequence>
      <xs:element minOccurs="0" name="DriverID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Latitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Longitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PositionTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StudentCount" type="xs:int" />
      <xs:element minOccurs="0" name="UnitID" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="LoadCountTablet" nillable="true" type="tns:LoadCountTablet" />
</xs:schema>